00000000 a __DYNAMIC
00000000 t _Start_Of_Rom
00000000 t _Vecteurs_68K
00000048 A _sdata
00000100 T rom_header
00000200 t _Entry_Point
0000023c t NoTMSS
00000242 t SkipInit
00000248 t registersDump
000002aa t busAddressErrorDump
000002d6 t exception4WDump
000002f2 t exceptionDump
00000306 t _Bus_Error
0000031c t _Address_Error
00000332 t _Illegal_Instruction
00000348 t _Zero_Divide
0000035e t _Chk_Instruction
00000374 t _Trapv_Instruction
0000038a t _Privilege_Violation
000003a0 t _Trace
000003b6 t _Line_1010_Emulation
000003b6 t _Line_1111_Emulation
000003cc t _Error_Exception
000003e2 t _INT
000003f4 t _EXTINT
00000406 t _VINT
00000428 t unlock
0000044a t no_user_task
0000046c t no_xgm_task
0000047c t no_bmp_task
00000492 t ldiv
0000049c t ld1
000004ac t ld2
000004ba t ld3
000004bc t lmul
000004c6 t lm1
000004d6 t lm2
000004e4 t lm3
000004e6 t lrem
000004f0 t lr1
000004fa t lr2
0000050a t lr3
0000050c t ldivu
0000051a t lmulu
00000528 t lremu
00000538 t i_lmul
00000554 t i_ldiv
00000564 t nz1
00000578 t is1
00000580 t norm
00000590 t not1
000005aa t slow
000005d6 t slower
000005da t moreadj
000005e8 t adj
000005f2 t ltuns
00000602 T TSK_init
00000628 t .loop
00000630 T TSK_superPost
00000646 t no_task
00000648 T TSK_userYield
00000650 t userYield
0000067a T _trap_0
0000069e T flushQueue
000006b2 t .fq_loop
000006c0 t .fq_end
000006c2 T KDebug_Alert
000006de T memset_
00000756 T memsetU16
000007b4 T memcpy_
00000858 T SYS_setInterruptMaskLevel
00000870 T SYS_getAndSetInterruptMaskLevel
0000088a T aplib_unpack
00000890 t aplib_decrunch
000008a4 t .copy_byte
000008a6 t .next_sequence_init
000008a8 t .next_sequence
000008b8 t .get_3_bits
000008c8 t .write_byte
000008cc t .short_match
000008da t .code_pair
000008e6 t .normal_code_pair
000008f4 t .compare_1280
000008f8 t .compare_128
000008fc t .domatch_with_2inc
000008fe t .domatch_with_inc
00000900 t .domatch_new_lastpos
00000902 t .copy_code_pair
00000908 t .loop_do_copy
00000912 t .get_bit
0000091a t .still_bits_left
0000091c t .decode_gamma
0000091e t .get_more_gamma
00000928 t .end_decrunch
00000932 T lz4w_unpack
0000093a t lz4w_unpack_a
00000942 t .next
00000954 t .jump_table
00000e52 t .lmr_len_01
00000f66 t .lmr_len_00
00001178 t .lm_len_00
0000118e t .litE_mat0
00001190 t .litC_mat0
00001192 t .litA_mat0
00001194 t .lit8_mat0
00001196 t .lit6_mat0
00001198 t .lit4_mat0
0000119a t .lit2_mat0
000011a2 t .long_match_1
000011b6 t .litF_mat0
000011b8 t .litD_mat0
000011ba t .litB_mat0
000011bc t .lit9_mat0
000011be t .lit7_mat0
000011c0 t .lit5_mat0
000011c2 t .lit3_mat0
000011c4 t .lit1_mat0
000011cc t .long_match_2
000011e0 t .lit0_mat0
000011e6 t .long_match_3
000011fa t .lm_rom
00001206 t .lmr_jump_table
00001606 t .litE_mat1
00001608 t .litC_mat1
0000160a t .litA_mat1
0000160c t .lit8_mat1
0000160e t .lit6_mat1
00001610 t .lit4_mat1
00001612 t .lit2_mat1
00001614 t .lit0_mat1
00001632 t .litF_mat1
00001634 t .litD_mat1
00001636 t .litB_mat1
00001638 t .lit9_mat1
0000163a t .lit7_mat1
0000163c t .lit5_mat1
0000163e t .lit3_mat1
00001640 t .lit1_mat1
00001660 t .litE_mat2
00001662 t .litC_mat2
00001664 t .litA_mat2
00001666 t .lit8_mat2
00001668 t .lit6_mat2
0000166a t .lit4_mat2
0000166c t .lit2_mat2
0000166e t .lit0_mat2
0000168e t .litF_mat2
00001690 t .litD_mat2
00001692 t .litB_mat2
00001694 t .lit9_mat2
00001696 t .lit7_mat2
00001698 t .lit5_mat2
0000169a t .lit3_mat2
0000169c t .lit1_mat2
000016be t .litE_mat3
000016c0 t .litC_mat3
000016c2 t .litA_mat3
000016c4 t .lit8_mat3
000016c6 t .lit6_mat3
000016c8 t .lit4_mat3
000016ca t .lit2_mat3
000016cc t .lit0_mat3
000016ee t .litF_mat3
000016f0 t .litD_mat3
000016f2 t .litB_mat3
000016f4 t .lit9_mat3
000016f6 t .lit7_mat3
000016f8 t .lit5_mat3
000016fa t .lit3_mat3
000016fc t .lit1_mat3
00001720 t .litE_mat4
00001722 t .litC_mat4
00001724 t .litA_mat4
00001726 t .lit8_mat4
00001728 t .lit6_mat4
0000172a t .lit4_mat4
0000172c t .lit2_mat4
0000172e t .lit0_mat4
00001752 t .litF_mat4
00001754 t .litD_mat4
00001756 t .litB_mat4
00001758 t .lit9_mat4
0000175a t .lit7_mat4
0000175c t .lit5_mat4
0000175e t .lit3_mat4
00001760 t .lit1_mat4
00001786 t .litE_mat5
00001788 t .litC_mat5
0000178a t .litA_mat5
0000178c t .lit8_mat5
0000178e t .lit6_mat5
00001790 t .lit4_mat5
00001792 t .lit2_mat5
00001794 t .lit0_mat5
000017ba t .litF_mat5
000017bc t .litD_mat5
000017be t .litB_mat5
000017c0 t .lit9_mat5
000017c2 t .lit7_mat5
000017c4 t .lit5_mat5
000017c6 t .lit3_mat5
000017c8 t .lit1_mat5
000017f0 t .litE_mat6
000017f2 t .litC_mat6
000017f4 t .litA_mat6
000017f6 t .lit8_mat6
000017f8 t .lit6_mat6
000017fa t .lit4_mat6
000017fc t .lit2_mat6
000017fe t .lit0_mat6
00001826 t .litF_mat6
00001828 t .litD_mat6
0000182a t .litB_mat6
0000182c t .lit9_mat6
0000182e t .lit7_mat6
00001830 t .lit5_mat6
00001832 t .lit3_mat6
00001834 t .lit1_mat6
0000185e t .litE_mat7
00001860 t .litC_mat7
00001862 t .litA_mat7
00001864 t .lit8_mat7
00001866 t .lit6_mat7
00001868 t .lit4_mat7
0000186a t .lit2_mat7
0000186c t .lit0_mat7
00001896 t .litF_mat7
00001898 t .litD_mat7
0000189a t .litB_mat7
0000189c t .lit9_mat7
0000189e t .lit7_mat7
000018a0 t .lit5_mat7
000018a2 t .lit3_mat7
000018a4 t .lit1_mat7
000018d0 t .litE_mat8
000018d2 t .litC_mat8
000018d4 t .litA_mat8
000018d6 t .lit8_mat8
000018d8 t .lit6_mat8
000018da t .lit4_mat8
000018dc t .lit2_mat8
000018de t .lit0_mat8
0000190a t .litF_mat8
0000190c t .litD_mat8
0000190e t .litB_mat8
00001910 t .lit9_mat8
00001912 t .lit7_mat8
00001914 t .lit5_mat8
00001916 t .lit3_mat8
00001918 t .lit1_mat8
00001946 t .litE_mat9
00001948 t .litC_mat9
0000194a t .litA_mat9
0000194c t .lit8_mat9
0000194e t .lit6_mat9
00001950 t .lit4_mat9
00001952 t .lit2_mat9
00001954 t .lit0_mat9
00001982 t .litF_mat9
00001984 t .litD_mat9
00001986 t .litB_mat9
00001988 t .lit9_mat9
0000198a t .lit7_mat9
0000198c t .lit5_mat9
0000198e t .lit3_mat9
00001990 t .lit1_mat9
000019c0 t .litE_matA
000019c2 t .litC_matA
000019c4 t .litA_matA
000019c6 t .lit8_matA
000019c8 t .lit6_matA
000019ca t .lit4_matA
000019cc t .lit2_matA
000019ce t .lit0_matA
000019fe t .litF_matA
00001a00 t .litD_matA
00001a02 t .litB_matA
00001a04 t .lit9_matA
00001a06 t .lit7_matA
00001a08 t .lit5_matA
00001a0a t .lit3_matA
00001a0c t .lit1_matA
00001a3e t .litE_matB
00001a40 t .litC_matB
00001a42 t .litA_matB
00001a44 t .lit8_matB
00001a46 t .lit6_matB
00001a48 t .lit4_matB
00001a4a t .lit2_matB
00001a4c t .lit0_matB
00001a7e t .litF_matB
00001a80 t .litD_matB
00001a82 t .litB_matB
00001a84 t .lit9_matB
00001a86 t .lit7_matB
00001a88 t .lit5_matB
00001a8a t .lit3_matB
00001a8c t .lit1_matB
00001ac0 t .litE_matC
00001ac2 t .litC_matC
00001ac4 t .litA_matC
00001ac6 t .lit8_matC
00001ac8 t .lit6_matC
00001aca t .lit4_matC
00001acc t .lit2_matC
00001ace t .lit0_matC
00001b02 t .litF_matC
00001b04 t .litD_matC
00001b06 t .litB_matC
00001b08 t .lit9_matC
00001b0a t .lit7_matC
00001b0c t .lit5_matC
00001b0e t .lit3_matC
00001b10 t .lit1_matC
00001b46 t .litE_matD
00001b48 t .litC_matD
00001b4a t .litA_matD
00001b4c t .lit8_matD
00001b4e t .lit6_matD
00001b50 t .lit4_matD
00001b52 t .lit2_matD
00001b54 t .lit0_matD
00001b8a t .litF_matD
00001b8c t .litD_matD
00001b8e t .litB_matD
00001b90 t .lit9_matD
00001b92 t .lit7_matD
00001b94 t .lit5_matD
00001b96 t .lit3_matD
00001b98 t .lit1_matD
00001bd0 t .litE_matE
00001bd2 t .litC_matE
00001bd4 t .litA_matE
00001bd6 t .lit8_matE
00001bd8 t .lit6_matE
00001bda t .lit4_matE
00001bdc t .lit2_matE
00001bde t .lit0_matE
00001c16 t .litF_matE
00001c18 t .litD_matE
00001c1a t .litB_matE
00001c1c t .lit9_matE
00001c1e t .lit7_matE
00001c20 t .lit5_matE
00001c22 t .lit3_matE
00001c24 t .lit1_matE
00001c5e t .litE_matF
00001c60 t .litC_matF
00001c62 t .litA_matF
00001c64 t .lit8_matF
00001c66 t .lit6_matF
00001c68 t .lit4_matF
00001c6a t .lit2_matF
00001c6c t .lit0_matF
00001ca6 t .litF_matF
00001ca8 t .litD_matF
00001caa t .litB_matF
00001cac t .lit9_matF
00001cae t .lit7_matF
00001cb0 t .lit5_matF
00001cb2 t .lit3_matF
00001cb4 t .lit1_matF
00001cf0 t .done
00001cf6 t .no_byte
00001d04 t externalIntCB
00001e48 t DMA_doCPUCopyDirect
00001f72 t DMA_doDmaFast
000020a4 t DMA_queueDmaFast
00002206 T myJoyHandler
00002208 t JOY_setSupport
00002776 T readTeamPlayer.lto_priv.76
00002bfc T read6Btn.lto_priv.77
00002c9c T JOY_reset
000032a2 T DMA_doCPUCopy
00003360 T DMA_setBufferSize
000033e6 T BMP_doVBlankProcess
000033f0 T DMA_transfer
00003630 T VDP_setReg.constprop.19
0000364a T DMA_initEx.constprop.16
000036cc T showBusAddressErrorDump.constprop.8
0000378e T showExceptionDump.constprop.0
000037fe T YM2612_reset
00003c1e T SPR_defragVRAM
00003dc6 T PSG_reset
00003dfe T Z80_requestBus.part.0
00003e0c T main.constprop.17
0000402c t Z80_clear
0000408a T Z80_setBusProtection
00004156 T Z80_upload
000041f2 T Z80_loadDriver
00004850 T Z80_init
000048b0 T setNextXFrame.lto_priv.58
00004916 T XGM_doVBlankProcess
00004974 T VDP_drawText
00004e8c T VDP_loadTileSet
00004fd8 t _vblank_dummy_callback
00004fda t _vint_dummy_callback
00004fdc t _hint_dummy_callback
00004fde T _extint_dummy_callback
00004fe0 t _trace_callback
00004fe2 t _line1x1x_callback
00004fe4 t _int_callback
00004fe6 T updateMapsAddress.lto_priv.61
00005084 T VDP_waitVBlank
00005240 T VDP_setHVLatching
0000527e T VDP_setAutoInc
00005298 T unpack
000052d0 T SYS_enableInts
000052fe T SYS_disableInts
00005330 T showStackState.lto_priv.63
00005b32 t showException4WDump
00005bbe t VDP_resetScreen
00005e24 t VDP_init
00005fbe t internal_reset
000060e6 T _reset_entry
00006100 t _buserror_callback
0000612e t _addresserror_callback
0000615c t _illegalinst_callback
0000618c t _zerodivide_callback
000061ba t _chkinst_callback
000061ea t _trapvinst_callback
0000621a t _privilegeviolation_callback
00006248 t _errorexception_callback
00006276 T _start_entry
00006424 T JOY_update
000077ac t setTileMapDataColumnEx.constprop.49
000078ea T Z80_getAndRequestBus.constprop.57
00007918 T VDP_setTileMapDataRectEx.constprop.48
00007d10 T SYS_doVBlankProcessEx.constprop.38
000080a4 t doFadeStepInternal.constprop.39
000081a4 T XGM_startPlay.constprop.28
00008310 T strcat
00008334 T addValueU32.lto_priv.65
000085c6 t showValueU32U32U32
00008626 T showRegisterState.lto_priv.62
00008770 T addValueU16.lto_priv.64
000089e4 T PAL_setPalette
00008a14 T memcpy
00008a24 T memset
00008a3c T MEM_pack
00008ab0 T MEM_free
00008ac2 T MEM_alloc
00008c00 T smp_null
00008d00 T smp_null_pcm
00008d80 T __mulsi3
00008da4 T __CTOR_LIST__
00008dac T __CTOR_END__
00008dac T __DTOR_LIST__
00008db4 T __DTOR_END__
00008db4 t meow_tileset
00008dbc t meow_tilemap
00008dc6 t meow_palette
00008dcc T meow
00008dd8 t palette_black_all
00008e58 t palette_black
00008e5c t uppercase_hexchars
00008e6d t lowercase_hexchars
00008e7e t digits
00008f47 t cnv_2to4_tab
00008f4b t cnv_2to8_tab
00008f50 t cnv_2to16_tab
00008f58 t cnv_2to32_tab
00008f68 t cnv_4to8_tab
00008f78 t cnv_4to16_tab
00008f98 t cnv_4to32_tab
00008fd8 t cnv_8to16_tab
000091d8 t cnv_8to32_tab
000095d8 t cnv_bcd_tab
0000963c t log10tab16
0002963c t log2tab16
0004963c t sintab32
0004a63c t sintab16
0004ae3c t sqrttab16
0006ae3c t visibilityMask.3399
0006ae5e t xlt_all.2924
0006aea5 t tab_vol
0006bfda t palette_white
0006bfde t palette_blue
0006bffe t palette_green
0006c01e t palette_red
0006c03e t palette_grey
0006c0a8 t sgdk_logo_palette
0006c0ae T sgdk_logo
0006c0bc T font_default
0006c0c4 T font_pal_default
0006c0ca T z80_drv0
0006c104 T z80_drv1
0006cc34 T z80_drv2
0006da34 T z80_drv3
0006e4a2 T z80_xgm
0006fba4 T __INIT_SECTION__
0006fba6 T __FINI_SECTION__
0006fba8 T _etext
0006fba8 t meow_palette_data
0006fbb0 t sgdk_logo_palette_data
0006fbd0 t font_pal_default_data
0006fbf0 T stop_xgm
0006fc9c t font_default_data
0006fefe t sgdk_logo_data
00070400 T track1
00091000 t meow_tilemap_data
000918c0 t meow_tileset_data
00094bc0 A _stext
e0ff0000 d randbase
e0ff0004 D task_sr
e0ff0006 D task_pc
e0ff000a D task_regs
e0ff0046 D task_lock
e0ff0048 D _edata
e0ff0048 B _start
e0ff0048 b bmp_buffer_read
e0ff004c b bmp_buffer_0
e0ff0050 b bmp_buffer_1
e0ff0054 b bmp_plan
e0ff0058 b bmp_plane_addr
e0ff005c b flag
e0ff005e b pal
e0ff0060 b prio
e0ff0062 b state
e0ff0064 b pos_i.3110
e0ff0066 b result.3589
e0ff006a b result.3594
e0ff006e b timer
e0ff00ae b lastAllocatedVDPSprite
e0ff00b2 b usedVDPSprite
e0ff00b4 b lastSprite
e0ff00b8 b phase.lto_priv.78
e0ff00ba b dataBufferSize
e0ff00bc b gport
e0ff00c0 B maps_addr
e0ff00c2 B spriteVramSize
e0ff00c4 B queueSize.lto_priv.90
e0ff00c6 B maxTransferPerFrame.lto_priv.74
e0ff00c8 B joyEventCB.lto_priv.73
e0ff00cc B planeHeightSft
e0ff00ce B screenWidth
e0ff00d0 B screenHeight
e0ff00d2 b firstSprite
e0ff00d6 b vram
e0ff00e4 B text_basetile.lto_priv.67
e0ff00e6 B text_plan.lto_priv.68
e0ff00ea B disableIntStack.lto_priv.71
e0ff00ec b xgmTempoCnt
e0ff00ee b lastTick
e0ff00f2 b xgmTempoDef
e0ff00f4 b xgmTempo
e0ff00f6 b xgmWaitMean
e0ff00f8 b xgmIdleMean
e0ff00fa b xgmTabInd
e0ff00fc b xgmWaitTab
e0ff013c b xgmIdleTab
e0ff017c b currentDriver
e0ff017e b busProtectSignalAddress
e0ff0180 B free.lto_priv.69
e0ff0184 B heap.lto_priv.75
e0ff0188 b lastSubTick
e0ff018c b frameCnt
e0ff0190 b highestVDPSpriteIndex
e0ff0192 b free.lto_priv.70
e0ff0196 b allocStack
e0ff02d6 b curTileInd
e0ff02d8 b frameLoads
e0ff02e8 b frameLoadIndex
e0ff02ea b lastVTimer.3601
e0ff02ec b spritesPool
e0ff02f0 b userTileMaxIndex
e0ff02f4 B retry.lto_priv.80
e0ff02f5 B phase.lto_priv.79
e0ff02f6 B joyAxisY.lto_priv.82
e0ff0306 B joyAxisX.lto_priv.81
e0ff0316 B extSet.lto_priv.88
e0ff0317 B gun.lto_priv.87
e0ff0318 B portType.lto_priv.85
e0ff031a B joyType.lto_priv.84
e0ff0322 B joyState.lto_priv.83
e0ff0332 B portSupport.lto_priv.86
e0ff0334 b randomSeedSet
e0ff0338 B hscrl_addr
e0ff033a B nextDataBuffer.lto_priv.93
e0ff033e B dmaDataBuffer
e0ff0342 B queueTransferSize.lto_priv.91
e0ff0344 B flag.lto_priv.60
e0ff0346 B queueIndexLimit.lto_priv.92
e0ff0348 B queueIndex.lto_priv.89
e0ff034a B driverFlags
e0ff034c B slist_addr
e0ff034e B lastVCnt
e0ff0350 B vdpSpriteCache
e0ff0650 B cpuFrameLoad.lto_priv.66
e0ff0652 B flags.lto_priv.72
e0ff0654 B vblankCB
e0ff0658 B regValues.lto_priv.59
e0ff066c B bga_addr
e0ff066e B window_addr
e0ff0670 B windowWidthSft
e0ff0672 B bgb_addr
e0ff0674 B planeWidthSft
e0ff0676 B planeHeight
e0ff0678 B planeWidth
e0ff067a B windowWidth
e0ff067c b vscroll
e0ff0680 b vscroll_update
e0ff0682 b hscroll
e0ff0686 b hscroll_update
e0ff0688 b fadeEndPal
e0ff0708 b fadeSB
e0ff0788 b fadeSG
e0ff0808 b fadeSR
e0ff0888 b fadeB
e0ff0908 b fadeG
e0ff0988 b fadeR
e0ff0a08 b fadeCurrentPal
e0ff0a88 b fadeInd
e0ff0a8a b fadeSize
e0ff0a8c b fadeCounter
e0ff0a8e B dmaQueues
e0ff0a92 B srState
e0ff0a94 B ext2State
e0ff0a96 B pcState
e0ff0a9a B ext1State
e0ff0a9c B addrState
e0ff0aa0 B vtimer
e0ff0aa4 B intLevelSave
e0ff0aa6 B illegalInstCB
e0ff0aaa B errorExceptionCB
e0ff0aae B hintCaller
e0ff0ab4 B trapvInstCB
e0ff0ab8 B chkInstCB
e0ff0abc B registerState
e0ff0afc B line1x1xCB
e0ff0b00 B traceCB
e0ff0b04 B zeroDivideCB
e0ff0b08 B intCB
e0ff0b0c B addressErrorCB
e0ff0b10 B eintCB
e0ff0b14 B privilegeViolationCB
e0ff0b18 B vintCB
e0ff0b1c B busErrorCB
e0ff0b20 B intTrace
e0ff0b22 B VBlankProcess
e0ff0b24 B _bend
e1000000 A __stack
